# Final-year-project-CalorieDetection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FOOD-DATA-GROUP1.csv  calories.csv  food_nutrition_dataset.csv  healthy_food_dataset.csv  healthy_food_dataset_101.csv  meal_dataset.csv  realistic_food_nutrition_dataset.csv
app/src/main/java/com/example/caloriedetector/: MainActivity.kt  ModelUtil.kt  ResultActivity.kt  ResultActivityy.kt
app/src/main/java/com/example/caloriedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
